# api-drive-ui

./: .gitignore  README.md  pom.xml
FrontEnd-WebDevelopment-Projects/angular-forms-example/: angular.json  package-lock.json  package.json
FrontEnd-WebDevelopment-Projects/angular-forms-example/src/app/: app.component.html  app.module.ts  housing-location.ts
FrontEnd-WebDevelopment-Projects/angular-forms-example/src/app/housing/: housing.component.ts
TCSTTLDEV-First-Project/ITO/: .angular-cli.json  README.md  karma.conf.js  package-lock.json  package.json  tsconfig.json
TCSTTLDEV-First-Project/ITO/e2e/: app.e2e-spec.ts
TCSTTLDEV-First-Project/ITO/fontawesome-free-5.1.1-web/metadata/: icons.json
TCSTTLDEV-First-Project/ITO/src/: index.html  ip1.scss  op.css  op.css.map  styles.css  tsconfig.app.json
TCSTTLDEV-First-Project/ITO/src/app/: app.authguardQuot.ts  app.component.css  app.component.html  app.component.login.ts  app.component.service.ts  app.component.spec.ts  app.component.ts  app.first.js  app.module.ts  app.myRequestGuard.ts  app.quotEditGuard.ts  filter-pipe.pipe.ts  ito.routes.ts  material.module.ts
TCSTTLDEV-First-Project/ITO/src/app/add-on-components/: add-on-components.component.css  add-on-components.component.html  add-on-components.component.spec.ts  add-on-components.component.ts  add-on-components.service.ts  add-on-components.ts
TCSTTLDEV-First-Project/ITO/src/app/admin-acwr-list/: admin-acwr-list.component.html  admin-acwr-list.component.spec.ts  admin-acwr-list.component.ts
TCSTTLDEV-First-Project/ITO/src/app/admin-comr-month/: admin-comr-month.component.html  admin-comr-month.component.spec.ts  admin-comr-month.component.ts
TCSTTLDEV-First-Project/ITO_1/ITO_1/: .classpath  .project  build.gradle  pom.xml
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/java/com/ttl/ito/aspect/: LoggingAspects.java
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/java/com/ttl/ito/business/beans/: AddOnComponent.java  AdminForm.java  CProjectList.java  CommentBean.java  ConsultantDetails.java  CurrencyBean.java  CustomerDetails.java  CustomerProfileForm.java  DBOBean.java  DBOForm.java  DropDownColumnvalues.java  EndUserDetails.java  Entry.java  ErectionCommissionBean.java  F2FCostBean.java  F2FForm.java  F2FUBOBean.java  FirmDetails.java  LocationBean.java  Node.java  OneLineBomData.java  OtherCostsBean.java  PackageBean.java  QuestionsBean.java  QuestionsEntity.java  QuotationForm.java  QuotationHomeGrid.java  ReportBean.java  SaveBasicDetails.java  SaveQuesDetails.java  ScopeOfSupply.java  SelectBox.java  TransportationDetailsBean.java  TreeObject.java  TurbineAnswers.java  TurbineDetails.java  UserProfileDetails.java  WordBean.java
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/java/com/ttl/ito/business/controllers/: AdminController.java  CustomerProfileManageController.java  DBOMechanicalController.java  LoginController.java  QuotationController.java  UpdatePriceController.java  UserProfileController.java
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/java/com/ttl/ito/business/dao/: AdminDao.java  CustomerProfileDao.java  DBOMechanicalDao.java  LoginDao.java  QuotationDao.java  UpdatePriceDao.java  UserProfileDao.java
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/java/com/ttl/ito/business/daoImpl/: AdminDaoImpl.java  CustomerProfileDaoImpl.java  DBOMechanicalDaoImpl.java  LoginDaoImpl.java  QuotationDaoImpl.java  UpdatePriceDaoImpl.java  UserProfileDaoImpl.java
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/java/com/ttl/ito/business/service/: AdminService.java  CustomerProfileService.java  DBOMechanicalService.java  LoginService.java  QuotationService.java  UpdatePriceService.java  UserProfileService.java
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/java/com/ttl/ito/business/serviceImpl/: AdminServiceImpl.java  CustomerProfileServiceImpl.java  DBOMechanicalServiceImpl.java  LoginServiceImpl.java  QuotationServiceImpl.java  UpdatePriceServiceImpl.java  UserProfileServiceImpl.java
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/java/com/ttl/ito/common/Utility/: ComercialWordCreator.java  ComercialWordCreatorNew.java  ComercialWordGeneratorUtil.java  ComercialWordGeneratorUtilNew.java  EncryptionDemo.java  MD5Util.java  Main.java  PDFCreator.java  PdfGeneratorUtil.java  PdfHeaderFooter.java  RunTimeExec.java  SendMail.java  Simple.java  TestEmbed.java  UtilityMethods.java  WithToc.java  WordCreator.java  WordCreatorNew.java  WordGeneratorUtil.java  WordImage.java  headerFooter.java  pdfjava.java  tpt.java  wordnew.java
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/java/com/ttl/ito/common/controller/: SimpleFilter.java  StartUpServlet.java
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/java/com/ttl/ito/common/propertiesmanager/: MysqlCon1.java  MysqlCon2.java  MysqlConTest.java  MysqlConTest2.java  MysqlConTestSaveBasicDetails.java  ParentChildApp.java  ReloadablePropertyPlaceholderConfigurer.java  image.java  test1.java
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/java/com/ttl/ito/internal/beans/: ItoConstants.java  LoginBO.java  PdfStylAttributes.java
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/resources/: application-context.xml  application.properties  database-context.xml  log4j.xml
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/webapp/: index.html  inline.bundle.js.map  styles.bundle.js  styles.bundle.js.map
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/webapp/WEB-INF/: SpringSecurity.xml  dispatcher-servlet.xml  web.xml
TCSTTLDEV-First-Project/ITO_1/ITO_1/src/main/webapp/assets/: Thumbs.db
api-drive-ui-adminprofile/: .gitignore  .prettierrc  package-lock.json  package.json
api-drive-ui-adminprofile/public/: index.html
api-drive-ui-adminprofile/src/: AddUser.js  App.css  App.js  Header.js
api-drive-ui-adminprofile/src/Home/: Container.css  ContainerComp.js  Footer.js  Header.js  Home.js  NotFound.js
api-drive-ui-adminprofile/src/UserManagement/: AddUser.js  AllUsersInfo.js  EditUser.js  Profile.js  ProfileData.js  userProfileService.js  userService.js  usermgmt.css
src/main/resources/: application.properties
(+570 files in other folders)
