buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // Additional dependencies with specified versions
    compile 'log4j:log4j:1.2.16'
    compile 'fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.pdf:2.0.1'
    compile 'javax.mail:mail:1.4'
    compile 'org.javassist:javassist:3.18.1-GA'
    compile 'org.apache.poi:poi:3.15'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.json:json:20160212'
    compile 'org.springframework:spring-jdbc:3.0.3.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.apache.commons:commons-jexl3:3.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-digester3:3.2'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.springframework:spring-core:4.3.2.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.2.RELEASE'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile 'org.springframework:spring-beans:4.3.2.RELEASE'
    compile 'org.springframework:spring-expression:4.3.2.RELEASE'
    compile 'org.springframework:spring-tx:4.3.2.RELEASE'
    compile 'org.springframework.integration:spring-integration-mail:4.3.1.RELEASE'
    compile 'org.springframework:spring-aop:4.3.2.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'org.springframework.ldap:spring-ldap-core:2.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.1.RELEASE'
    compile 'org.eclipse.persistence:javax.persistence:2.1.0'
    compile 'org.springframework.security:spring-security-ldap:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.1.3.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'org.apache.poi:poi-ooxml:3.16'
    compile 'org.apache.poi:poi-ooxml-schemas:3.15'
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.apache.xmlbeans:xmlbeans:2.6.0'
    compile 'org.springframework.batch:spring-batch-core:2.1.8.RELEASE'
    compile 'org.springframework.batch:spring-batch-infrastructure:2.1.8.RELEASE'
    testCompile 'org.springframework.batch:spring-batch-test:2.1.8.RELEASE'
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.springframework:spring-orm:4.3.5.RELEASE'
    compile 'javax.transaction:jta:1.1'
    compile 'org.apache.poi:poi-scratchpad:3.15'
    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'commons-collections:commons-collections:3.2'
    compile 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8'
    compile 'org.apache.commons:commons-crypto:1.0.0'
    compile 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.17.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'
    compile 'com.itextpdf:itextpdf:5.1.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.6'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootWar {
    archiveFileName = 'ITO.war'
}
